
VITE_FIREBASE_API_KEY=AIzaSyAi5rSk9AhGt1HJAWWz-yoPlP4m-fvwWtM
VITE_FIREBASE_AUTH_DOMAIN=airoadmapgenerator-b3de9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=airoadmapgenerator-b3de9
VITE_FIREBASE_STORAGE_BUCKET=airoadmapgenerator-b3de9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=998119689866
VITE_FIREBASE_APP_ID=1:998119689866:web:YOUR_APP_ID_HERE
